<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="BarraNAV">
            <nav class="navbar"
            role="navigation">
                <img src="Captura3.PNG" alt="Logo" class="logo">
                <ul>
                    <li><a href="Barra de navegacion.html">Menu</a></li>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Sobre nosotros</h1>
            <p>Nosotros somos God Gaming, una pequeña empresa de videojugos de Bella Vista ubicada en la provincia de Buenos Aires, Argentina.
                Nos dedicamos a la venta de videojuegos.
            </p>
            <img src="Captura3.PNG" alt="ImagenPag" class="imagenPag">
        </div>
    </main>
    <footer>
        <img src="Captura3.PNG" alt="logo" class="imgFooter">
        <p><b>Tienda de juegos</b></p>
        <h4><b>Redes sociales:</b></h4>
        <img src="Redes.PNG" alt="redes" class="redes">
    </footer>
</body>
</html>